WpfFitness/Pages/Client.xaml

<Page x:Class="WpfFitness.Pages.Client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFitness.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Client" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="129*"/>
        </Grid.RowDefinitions>
        <Label Content="Список клиентов" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
        <Button Content="+" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Width="120" FontSize="24" Height="30"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <StackPanel HorizontalAlignment="Left">
                    <DataGrid Height="220" Width="400" AutoGenerateColumns="False" IsReadOnly="True" x:Name="DGridClient">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                            <DataGridTextColumn Header="Имя" Width="60" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding LastName}"/>
                            <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}"/>
                            <DataGridTextColumn Header="Дата регистрации" Binding="{Binding DateReg}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Width="160" FontSize="18" Height="30" Margin="0 10 0 0" Content="Удалить клиента"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10 0 0 0">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal">
                    <TextBox Width="200" Height="30" Margin="0 0 10 0"/>
                    <Button Height="30" Width="160" FontSize="17" Content="Найти"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Margin="0 0 0 10" Orientation="Vertical">
                    <Label Content="Добавить нового клиента" FontSize="17"/>
                    <TextBox Width="200" Height="30" Text="{Binding Surname}"/>
                    <TextBox Width="200" Height="30" Margin="0 10 0 0" Text="{Binding Name}"/>
                    <TextBox Width="200" Height="30" Margin="0 10 0 0" Text="{Binding LastName}"/>
                    <TextBox Width="200" Height="30" Margin="0 10 0 0" Text="{Binding PhoneNumber}"/>
                    <Button Content="Добавить" FontSize="17" Width="160" Height="30" Margin="0 10 0 0" Click="btnAdd"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
